#include "MemoryModule.h"

unsigned char mem[] = 
#pragma region DLL
{
	0x4D, 0x5A, 0x90, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 
0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xB8, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xF8, 0x00, 0x00, 0x00, 0x0E, 0x1F, 0xBA, 0x0E, 0x00, 0xB4, 
0x09, 0xCD, 0x21, 0xB8, 0x01, 0x4C, 0xCD, 0x21, 0x54, 0x68, 
0x69, 0x73, 0x20, 0x70, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 
0x20, 0x63, 0x61, 0x6E, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x65, 
0x20, 0x72, 0x75, 0x6E, 0x20, 0x69, 0x6E, 0x20, 0x44, 0x4F, 
0x53, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x2E, 0x0D, 0x0D, 0x0A, 
0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x5B, 
0x68, 0x40, 0x07, 0x3A, 0x06, 0x13, 0x07, 0x3A, 0x06, 0x13, 
0x07, 0x3A, 0x06, 0x13, 0xC3, 0xFF, 0xCD, 0x13, 0x04, 0x3A, 
0x06, 0x13, 0xC3, 0xFF, 0xCB, 0x13, 0x06, 0x3A, 0x06, 0x13, 
0xC3, 0xFF, 0xC8, 0x13, 0x0C, 0x3A, 0x06, 0x13, 0xC3, 0xFF, 
0xC9, 0x13, 0x05, 0x3A, 0x06, 0x13, 0x07, 0x3A, 0x07, 0x13, 
0x1D, 0x3A, 0x06, 0x13, 0xFB, 0x4D, 0xBF, 0x13, 0x05, 0x3A, 
0x06, 0x13, 0x20, 0xFC, 0xD5, 0x13, 0x06, 0x3A, 0x06, 0x13, 
0x20, 0xFC, 0xCC, 0x13, 0x06, 0x3A, 0x06, 0x13, 0x20, 0xFC, 
0xCF, 0x13, 0x06, 0x3A, 0x06, 0x13, 0x20, 0xFC, 0xCA, 0x13, 
0x06, 0x3A, 0x06, 0x13, 0x52, 0x69, 0x63, 0x68, 0x07, 0x3A, 
0x06, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x45, 
0x00, 0x00, 0x4C, 0x01, 0x05, 0x00, 0x3E, 0xBE, 0xD6, 0x53, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 
0x02, 0x21, 0x0B, 0x01, 0x0B, 0x00, 0x00, 0x0A, 0x00, 0x00, 
0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x13, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 
0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x02, 0x00, 0x40, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x25, 
0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x8C, 0x22, 0x00, 0x00, 
0x3C, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0xE0, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x44, 0x01, 0x00, 0x00, 0x90, 0x20, 0x00, 0x00, 
0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x21, 
0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x70, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2E, 0x74, 0x65, 0x78, 
0x74, 0x00, 0x00, 0x00, 0x82, 0x09, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x00, 0x00, 0x60, 0x2E, 0x72, 0x64, 0x61, 
0x74, 0x61, 0x00, 0x00, 0x62, 0x05, 0x00, 0x00, 0x00, 0x20, 
0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x2E, 0x64, 0x61, 0x74, 
0x61, 0x00, 0x00, 0x00, 0x5C, 0x03, 0x00, 0x00, 0x00, 0x30, 
0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x00, 0x00, 0xC0, 0x2E, 0x72, 0x73, 0x72, 
0x63, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x40, 
0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x2E, 0x72, 0x65, 0x6C, 
0x6F, 0x63, 0x00, 0x00, 0x58, 0x03, 0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x55, 0x8B, 0xEC, 0x8B, 0x55, 0x08, 
0x8B, 0x4D, 0x0C, 0x56, 0x8D, 0x34, 0x0A, 0x56, 0x51, 0x52, 
0x68, 0xD4, 0x20, 0x00, 0x10, 0xFF, 0x15, 0x68, 0x20, 0x00, 
0x10, 0x83, 0xC4, 0x10, 0x8B, 0xC6, 0x5E, 0x5D, 0xC3, 0xCC, 
0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 
0xCC, 0xCC, 0x55, 0x8B, 0xEC, 0x8B, 0x45, 0x0C, 0x83, 0xF8, 
0x03, 0x77, 0x57, 0xFF, 0x24, 0x85, 0xA8, 0x10, 0x00, 0x10, 
0x68, 0xE4, 0x20, 0x00, 0x10, 0xFF, 0x15, 0x60, 0x20, 0x00, 
0x10, 0x83, 0xC4, 0x04, 0x33, 0xC0, 0x5D, 0xC2, 0x0C, 0x00, 
0x68, 0xF8, 0x20, 0x00, 0x10, 0xFF, 0x15, 0x60, 0x20, 0x00, 
0x10, 0x83, 0xC4, 0x04, 0x33, 0xC0, 0x5D, 0xC2, 0x0C, 0x00, 
0x68, 0x0C, 0x21, 0x00, 0x10, 0xFF, 0x15, 0x60, 0x20, 0x00, 
0x10, 0x83, 0xC4, 0x04, 0x33, 0xC0, 0x5D, 0xC2, 0x0C, 0x00, 
0x68, 0x20, 0x21, 0x00, 0x10, 0xFF, 0x15, 0x60, 0x20, 0x00, 
0x10, 0x83, 0xC4, 0x04, 0x33, 0xC0, 0x5D, 0xC2, 0x0C, 0x00, 
0x68, 0x34, 0x21, 0x00, 0x10, 0xFF, 0x15, 0x60, 0x20, 0x00, 
0x10, 0x83, 0xC4, 0x04, 0x33, 0xC0, 0x5D, 0xC2, 0x0C, 0x00, 
0x8B, 0xFF, 0x6A, 0x10, 0x00, 0x10, 0x42, 0x10, 0x00, 0x10, 
0x56, 0x10, 0x00, 0x10, 0x7E, 0x10, 0x00, 0x10, 0x3B, 0x0D, 
0x00, 0x30, 0x00, 0x10, 0x75, 0x02, 0xF3, 0xC3, 0xE9, 0xD4, 
0x03, 0x00, 0x00, 0x56, 0x68, 0x80, 0x00, 0x00, 0x00, 0xFF, 
0x15, 0x50, 0x20, 0x00, 0x10, 0x59, 0x8B, 0xF0, 0x56, 0xFF, 
0x15, 0x18, 0x20, 0x00, 0x10, 0xA3, 0x54, 0x33, 0x00, 0x10, 
0xA3, 0x50, 0x33, 0x00, 0x10, 0x85, 0xF6, 0x75, 0x05, 0x33, 
0xC0, 0x40, 0x5E, 0xC3, 0x83, 0x26, 0x00, 0xE8, 0x79, 0x07, 
0x00, 0x00, 0x68, 0x91, 0x18, 0x00, 0x10, 0xE8, 0xC0, 0x06, 
0x00, 0x00, 0xC7, 0x04, 0x24, 0xBE, 0x18, 0x00, 0x10, 0xE8, 
0xB4, 0x06, 0x00, 0x00, 0x59, 0x33, 0xC0, 0x5E, 0xC3, 0x55, 
0x8B, 0xEC, 0x51, 0x51, 0x83, 0x7D, 0x0C, 0x00, 0x53, 0x56, 
0x57, 0x0F, 0x85, 0x29, 0x01, 0x00, 0x00, 0xA1, 0x18, 0x30, 
0x00, 0x10, 0x85, 0xC0, 0x0F, 0x8E, 0x15, 0x01, 0x00, 0x00, 
0x48, 0xA3, 0x18, 0x30, 0x00, 0x10, 0x64, 0xA1, 0x18, 0x00, 
0x00, 0x00, 0x33, 0xFF, 0x8B, 0x50, 0x04, 0x89, 0x7D, 0xFC, 
0xBB, 0x48, 0x33, 0x00, 0x10, 0xEB, 0x04, 0x3B, 0xC2, 0x74, 
0x0E, 0x33, 0xC0, 0x8B, 0xCA, 0xF0, 0x0F, 0xB1, 0x0B, 0x85, 
0xC0, 0x75, 0xF0, 0xEB, 0x07, 0xC7, 0x45, 0xFC, 0x01, 0x00, 
0x00, 0x00, 0x83, 0x3D, 0x4C, 0x33, 0x00, 0x10, 0x02, 0x74, 
0x0D, 0x6A, 0x1F, 0xE8, 0x24, 0x04, 0x00, 0x00, 0x59, 0xE9, 
0x82, 0x01, 0x00, 0x00, 0xFF, 0x35, 0x54, 0x33, 0x00, 0x10, 
0xFF, 0x15, 0x14, 0x20, 0x00, 0x10, 0x8B, 0xF0, 0x89, 0x75, 
0x10, 0x85, 0xF6, 0x0F, 0x84, 0x9A, 0x00, 0x00, 0x00, 0xFF, 
0x35, 0x50, 0x33, 0x00, 0x10, 0xFF, 0x15, 0x14, 0x20, 0x00, 
0x10, 0x8B, 0xD8, 0x89, 0x75, 0x0C, 0x89, 0x5D, 0x08, 0x83, 
0xEB, 0x04, 0x3B, 0xDE, 0x72, 0x5C, 0x39, 0x3B, 0x74, 0xF5, 
0x57, 0xFF, 0x15, 0x18, 0x20, 0x00, 0x10, 0x39, 0x03, 0x74, 
0xEA, 0xFF, 0x33, 0xFF, 0x15, 0x14, 0x20, 0x00, 0x10, 0x57, 
0x8B, 0xF0, 0xFF, 0x15, 0x18, 0x20, 0x00, 0x10, 0x89, 0x03, 
0xFF, 0xD6, 0xFF, 0x35, 0x54, 0x33, 0x00, 0x10, 0x8B, 0x35, 
0x14, 0x20, 0x00, 0x10, 0xFF, 0xD6, 0xFF, 0x35, 0x50, 0x33, 
0x00, 0x10, 0x89, 0x45, 0xF8, 0xFF, 0xD6, 0x8B, 0x4D, 0xF8, 
0x39, 0x4D, 0x0C, 0x75, 0x08, 0x8B, 0x75, 0x10, 0x39, 0x45, 
0x08, 0x74, 0xAC, 0x8B, 0xF1, 0x89, 0x4D, 0x0C, 0x89, 0x75, 
0x10, 0x89, 0x45, 0x08, 0x8B, 0xD8, 0xEB, 0x9D, 0x83, 0xFE, 
0xFF, 0x74, 0x08, 0x56, 0xFF, 0x15, 0x54, 0x20, 0x00, 0x10, 
0x59, 0x57, 0xFF, 0x15, 0x18, 0x20, 0x00, 0x10, 0xA3, 0x50, 
0x33, 0x00, 0x10, 0xA3, 0x54, 0x33, 0x00, 0x10, 0xBB, 0x48, 
0x33, 0x00, 0x10, 0x89, 0x3D, 0x4C, 0x33, 0x00, 0x10, 0x39, 
0x7D, 0xFC, 0x0F, 0x85, 0xC0, 0x00, 0x00, 0x00, 0x33, 0xC0, 
0x87, 0x03, 0xE9, 0xB7, 0x00, 0x00, 0x00, 0x33, 0xC0, 0xE9, 
0xB3, 0x00, 0x00, 0x00, 0x83, 0x7D, 0x0C, 0x01, 0x0F, 0x85, 
0xA6, 0x00, 0x00, 0x00, 0x64, 0xA1, 0x18, 0x00, 0x00, 0x00, 
0x33, 0xFF, 0x8B, 0x50, 0x04, 0x8B, 0xF7, 0xBB, 0x48, 0x33, 
0x00, 0x10, 0xEB, 0x04, 0x3B, 0xC2, 0x74, 0x0E, 0x33, 0xC0, 
0x8B, 0xCA, 0xF0, 0x0F, 0xB1, 0x0B, 0x85, 0xC0, 0x75, 0xF0, 
0xEB, 0x03, 0x33, 0xF6, 0x46, 0x39, 0x3D, 0x4C, 0x33, 0x00, 
0x10, 0x6A, 0x02, 0x5F, 0x74, 0x09, 0x6A, 0x1F, 0xE8, 0x07, 
0x03, 0x00, 0x00, 0xEB, 0x35, 0x68, 0x84, 0x20, 0x00, 0x10, 
0x68, 0x78, 0x20, 0x00, 0x10, 0xC7, 0x05, 0x4C, 0x33, 0x00, 
0x10, 0x01, 0x00, 0x00, 0x00, 0xE8, 0x0A, 0x06, 0x00, 0x00, 
0x59, 0x59, 0x85, 0xC0, 0x75, 0x93, 0x68, 0x74, 0x20, 0x00, 
0x10, 0x68, 0x70, 0x20, 0x00, 0x10, 0xE8, 0xEF, 0x05, 0x00, 
0x00, 0x59, 0x89, 0x3D, 0x4C, 0x33, 0x00, 0x10, 0x59, 0x85, 
0xF6, 0x75, 0x04, 0x33, 0xC0, 0x87, 0x03, 0x83, 0x3D, 0x58, 
0x33, 0x00, 0x10, 0x00, 0x74, 0x1C, 0x68, 0x58, 0x33, 0x00, 
0x10, 0xE8, 0x0A, 0x03, 0x00, 0x00, 0x59, 0x85, 0xC0, 0x74, 
0x0D, 0xFF, 0x75, 0x10, 0x57, 0xFF, 0x75, 0x08, 0xFF, 0x15, 
0x58, 0x33, 0x00, 0x10, 0xFF, 0x05, 0x18, 0x30, 0x00, 0x10, 
0x33, 0xC0, 0x40, 0x5F, 0x5E, 0x5B, 0xC9, 0xC2, 0x0C, 0x00, 
0x55, 0x8B, 0xEC, 0x83, 0x7D, 0x0C, 0x01, 0x75, 0x05, 0xE8, 
0xC1, 0x04, 0x00, 0x00, 0xFF, 0x75, 0x10, 0xFF, 0x75, 0x0C, 
0xFF, 0x75, 0x08, 0xE8, 0x07, 0x00, 0x00, 0x00, 0x83, 0xC4, 
0x0C, 0x5D, 0xC2, 0x0C, 0x00, 0x6A, 0x10, 0x68, 0x28, 0x22, 
0x00, 0x10, 0xE8, 0x99, 0x05, 0x00, 0x00, 0x33, 0xC0, 0x40, 
0x8B, 0xF0, 0x89, 0x75, 0xE4, 0x33, 0xDB, 0x89, 0x5D, 0xFC, 
0x8B, 0x7D, 0x0C, 0x89, 0x3D, 0x10, 0x30, 0x00, 0x10, 0x89, 
0x45, 0xFC, 0x85, 0xFF, 0x75, 0x0C, 0x39, 0x3D, 0x18, 0x30, 
0x00, 0x10, 0x0F, 0x84, 0xD4, 0x00, 0x00, 0x00, 0x3B, 0xF8, 
0x74, 0x05, 0x83, 0xFF, 0x02, 0x75, 0x38, 0xA1, 0xC8, 0x20, 
0x00, 0x10, 0x85, 0xC0, 0x74, 0x0E, 0xFF, 0x75, 0x10, 0x57, 
0xFF, 0x75, 0x08, 0xFF, 0xD0, 0x8B, 0xF0, 0x89, 0x75, 0xE4, 
0x85, 0xF6, 0x0F, 0x84, 0xB1, 0x00, 0x00, 0x00, 0xFF, 0x75, 
0x10, 0x57, 0xFF, 0x75, 0x08, 0xE8, 0x7F, 0xFD, 0xFF, 0xFF, 
0x8B, 0xF0, 0x89, 0x75, 0xE4, 0x85, 0xF6, 0x0F, 0x84, 0x98, 
0x00, 0x00, 0x00, 0xFF, 0x75, 0x10, 0x57, 0xFF, 0x75, 0x08, 
0xE8, 0x83, 0xFC, 0xFF, 0xFF, 0x8B, 0xF0, 0x89, 0x75, 0xE4, 
0x83, 0xFF, 0x01, 0x75, 0x2E, 0x85, 0xF6, 0x75, 0x2A, 0xFF, 
0x75, 0x10, 0x53, 0xFF, 0x75, 0x08, 0xE8, 0x69, 0xFC, 0xFF, 
0xFF, 0xFF, 0x75, 0x10, 0x53, 0xFF, 0x75, 0x08, 0xE8, 0x40, 
0xFD, 0xFF, 0xFF, 0xA1, 0xC8, 0x20, 0x00, 0x10, 0x85, 0xC0, 
0x74, 0x09, 0xFF, 0x75, 0x10, 0x53, 0xFF, 0x75, 0x08, 0xFF, 
0xD0, 0x85, 0xFF, 0x74, 0x05, 0x83, 0xFF, 0x03, 0x75, 0x4B, 
0xFF, 0x75, 0x10, 0x57, 0xFF, 0x75, 0x08, 0xE8, 0x19, 0xFD, 
0xFF, 0xFF, 0xF7, 0xD8, 0x1B, 0xC0, 0x23, 0xF0, 0x89, 0x75, 
0xE4, 0x74, 0x34, 0xA1, 0xC8, 0x20, 0x00, 0x10, 0x85, 0xC0, 
0x74, 0x2B, 0xFF, 0x75, 0x10, 0x57, 0xFF, 0x75, 0x08, 0xFF, 
0xD0, 0x8B, 0xF0, 0xEB, 0x1B, 0x8B, 0x4D, 0xEC, 0x8B, 0x01, 
0x8B, 0x00, 0x89, 0x45, 0xE0, 0x51, 0x50, 0xE8, 0x68, 0x01, 
0x00, 0x00, 0x59, 0x59, 0xC3, 0x8B, 0x65, 0xE8, 0x33, 0xDB, 
0x8B, 0xF3, 0x89, 0x75, 0xE4, 0x89, 0x5D, 0xFC, 0xC7, 0x45, 
0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xE8, 0x0B, 0x00, 0x00, 0x00, 
0x8B, 0xC6, 0xE8, 0xC6, 0x04, 0x00, 0x00, 0xC3, 0x8B, 0x75, 
0xE4, 0xC7, 0x05, 0x10, 0x30, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 
0xFF, 0xC3, 0x55, 0x8B, 0xEC, 0xFF, 0x15, 0x10, 0x20, 0x00, 
0x10, 0x6A, 0x01, 0xA3, 0x3C, 0x33, 0x00, 0x10, 0xE8, 0xD9, 
0x04, 0x00, 0x00, 0xFF, 0x75, 0x08, 0xE8, 0xD7, 0x04, 0x00, 
0x00, 0x83, 0x3D, 0x3C, 0x33, 0x00, 0x10, 0x00, 0x59, 0x59, 
0x75, 0x08, 0x6A, 0x01, 0xE8, 0xBF, 0x04, 0x00, 0x00, 0x59, 
0x68, 0x09, 0x04, 0x00, 0xC0, 0xE8, 0xC0, 0x04, 0x00, 0x00, 
0x59, 0x5D, 0xC3, 0x55, 0x8B, 0xEC, 0x81, 0xEC, 0x24, 0x03, 
0x00, 0x00, 0x6A, 0x17, 0xE8, 0xD1, 0x04, 0x00, 0x00, 0x85, 
0xC0, 0x74, 0x05, 0x6A, 0x02, 0x59, 0xCD, 0x29, 0xA3, 0x20, 
0x31, 0x00, 0x10, 0x89, 0x0D, 0x1C, 0x31, 0x00, 0x10, 0x89, 
0x15, 0x18, 0x31, 0x00, 0x10, 0x89, 0x1D, 0x14, 0x31, 0x00, 
0x10, 0x89, 0x35, 0x10, 0x31, 0x00, 0x10, 0x89, 0x3D, 0x0C, 
0x31, 0x00, 0x10, 0x66, 0x8C, 0x15, 0x38, 0x31, 0x00, 0x10, 
0x66, 0x8C, 0x0D, 0x2C, 0x31, 0x00, 0x10, 0x66, 0x8C, 0x1D, 
0x08, 0x31, 0x00, 0x10, 0x66, 0x8C, 0x05, 0x04, 0x31, 0x00, 
0x10, 0x66, 0x8C, 0x25, 0x00, 0x31, 0x00, 0x10, 0x66, 0x8C, 
0x2D, 0xFC, 0x30, 0x00, 0x10, 0x9C, 0x8F, 0x05, 0x30, 0x31, 
0x00, 0x10, 0x8B, 0x45, 0x00, 0xA3, 0x24, 0x31, 0x00, 0x10, 
0x8B, 0x45, 0x04, 0xA3, 0x28, 0x31, 0x00, 0x10, 0x8D, 0x45, 
0x08, 0xA3, 0x34, 0x31, 0x00, 0x10, 0x8B, 0x85, 0xDC, 0xFC, 
0xFF, 0xFF, 0xC7, 0x05, 0x70, 0x30, 0x00, 0x10, 0x01, 0x00, 
0x01, 0x00, 0xA1, 0x28, 0x31, 0x00, 0x10, 0xA3, 0x2C, 0x30, 
0x00, 0x10, 0xC7, 0x05, 0x20, 0x30, 0x00, 0x10, 0x09, 0x04, 
0x00, 0xC0, 0xC7, 0x05, 0x24, 0x30, 0x00, 0x10, 0x01, 0x00, 
0x00, 0x00, 0xC7, 0x05, 0x30, 0x30, 0x00, 0x10, 0x01, 0x00, 
0x00, 0x00, 0x6A, 0x04, 0x58, 0x6B, 0xC0, 0x00, 0xC7, 0x80, 
0x34, 0x30, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x6A, 0x04, 
0x58, 0x6B, 0xC0, 0x00, 0x8B, 0x0D, 0x00, 0x30, 0x00, 0x10, 
0x89, 0x4C, 0x05, 0xF8, 0x6A, 0x04, 0x58, 0xC1, 0xE0, 0x00, 
0x8B, 0x0D, 0x04, 0x30, 0x00, 0x10, 0x89, 0x4C, 0x05, 0xF8, 
0x68, 0xCC, 0x20, 0x00, 0x10, 0xE8, 0xCC, 0xFE, 0xFF, 0xFF, 
0xC9, 0xC3, 0xFF, 0x25, 0x5C, 0x20, 0x00, 0x10, 0xFF, 0x25, 
0x58, 0x20, 0x00, 0x10, 0x55, 0x8B, 0xEC, 0x8B, 0x45, 0x08, 
0x53, 0x8B, 0x48, 0x3C, 0x03, 0xC8, 0x56, 0x0F, 0xB7, 0x41, 
0x14, 0x0F, 0xB7, 0x59, 0x06, 0x83, 0xC0, 0x18, 0x33, 0xD2, 
0x03, 0xC1, 0x57, 0x85, 0xDB, 0x74, 0x1B, 0x8B, 0x7D, 0x0C, 
0x8B, 0x70, 0x0C, 0x3B, 0xFE, 0x72, 0x09, 0x8B, 0x48, 0x08, 
0x03, 0xCE, 0x3B, 0xF9, 0x72, 0x0A, 0x42, 0x83, 0xC0, 0x28, 
0x3B, 0xD3, 0x72, 0xE8, 0x33, 0xC0, 0x5F, 0x5E, 0x5B, 0x5D, 
0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 
0xCC, 0xCC, 0xCC, 0xCC, 0x55, 0x8B, 0xEC, 0x6A, 0xFE, 0x68, 
0x50, 0x22, 0x00, 0x10, 0x68, 0x29, 0x19, 0x00, 0x10, 0x64, 
0xA1, 0x00, 0x00, 0x00, 0x00, 0x50, 0x83, 0xEC, 0x08, 0x53, 
0x56, 0x57, 0xA1, 0x00, 0x30, 0x00, 0x10, 0x31, 0x45, 0xF8, 
0x33, 0xC5, 0x50, 0x8D, 0x45, 0xF0, 0x64, 0xA3, 0x00, 0x00, 
0x00, 0x00, 0x89, 0x65, 0xE8, 0xC7, 0x45, 0xFC, 0x00, 0x00, 
0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x10, 0xE8, 0x7C, 0x00, 
0x00, 0x00, 0x83, 0xC4, 0x04, 0x85, 0xC0, 0x74, 0x54, 0x8B, 
0x45, 0x08, 0x2D, 0x00, 0x00, 0x00, 0x10, 0x50, 0x68, 0x00, 
0x00, 0x00, 0x10, 0xE8, 0x52, 0xFF, 0xFF, 0xFF, 0x83, 0xC4, 
0x08, 0x85, 0xC0, 0x74, 0x3A, 0x8B, 0x40, 0x24, 0xC1, 0xE8, 
0x1F, 0xF7, 0xD0, 0x83, 0xE0, 0x01, 0xC7, 0x45, 0xFC, 0xFE, 
0xFF, 0xFF, 0xFF, 0x8B, 0x4D, 0xF0, 0x64, 0x89, 0x0D, 0x00, 
0x00, 0x00, 0x00, 0x59, 0x5F, 0x5E, 0x5B, 0x8B, 0xE5, 0x5D, 
0xC3, 0x8B, 0x45, 0xEC, 0x8B, 0x00, 0x33, 0xC9, 0x81, 0x38, 
0x05, 0x00, 0x00, 0xC0, 0x0F, 0x94, 0xC1, 0x8B, 0xC1, 0xC3, 
0x8B, 0x65, 0xE8, 0xC7, 0x45, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 
0x33, 0xC0, 0x8B, 0x4D, 0xF0, 0x64, 0x89, 0x0D, 0x00, 0x00, 
0x00, 0x00, 0x59, 0x5F, 0x5E, 0x5B, 0x8B, 0xE5, 0x5D, 0xC3, 
0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x55, 0x8B, 0xEC, 0x8B, 
0x45, 0x08, 0xB9, 0x4D, 0x5A, 0x00, 0x00, 0x66, 0x39, 0x08, 
0x74, 0x04, 0x33, 0xC0, 0x5D, 0xC3, 0x8B, 0x48, 0x3C, 0x03, 
0xC8, 0x33, 0xC0, 0x81, 0x39, 0x50, 0x45, 0x00, 0x00, 0x75, 
0x0C, 0xBA, 0x0B, 0x01, 0x00, 0x00, 0x66, 0x39, 0x51, 0x18, 
0x0F, 0x94, 0xC0, 0x5D, 0xC3, 0x83, 0x3D, 0x54, 0x33, 0x00, 
0x10, 0x00, 0x74, 0x03, 0x33, 0xC0, 0xC3, 0x56, 0x6A, 0x04, 
0x6A, 0x20, 0xFF, 0x15, 0x34, 0x20, 0x00, 0x10, 0x59, 0x59, 
0x8B, 0xF0, 0x56, 0xFF, 0x15, 0x18, 0x20, 0x00, 0x10, 0xA3, 
0x54, 0x33, 0x00, 0x10, 0xA3, 0x50, 0x33, 0x00, 0x10, 0x85, 
0xF6, 0x75, 0x05, 0x6A, 0x18, 0x58, 0x5E, 0xC3, 0x83, 0x26, 
0x00, 0x33, 0xC0, 0x5E, 0xC3, 0x6A, 0x14, 0x68, 0x70, 0x22, 
0x00, 0x10, 0xE8, 0xA7, 0x01, 0x00, 0x00, 0xFF, 0x35, 0x54, 
0x33, 0x00, 0x10, 0x8B, 0x35, 0x14, 0x20, 0x00, 0x10, 0xFF, 
0xD6, 0x89, 0x45, 0xE4, 0x83, 0xF8, 0xFF, 0x75, 0x0C, 0xFF, 
0x75, 0x08, 0xFF, 0x15, 0x3C, 0x20, 0x00, 0x10, 0x59, 0xEB, 
0x65, 0x6A, 0x08, 0xE8, 0x0C, 0x02, 0x00, 0x00, 0x59, 0x83, 
0x65, 0xFC, 0x00, 0xFF, 0x35, 0x54, 0x33, 0x00, 0x10, 0xFF, 
0xD6, 0x89, 0x45, 0xE4, 0xFF, 0x35, 0x50, 0x33, 0x00, 0x10, 
0xFF, 0xD6, 0x89, 0x45, 0xE0, 0x8D, 0x45, 0xE0, 0x50, 0x8D, 
0x45, 0xE4, 0x50, 0xFF, 0x75, 0x08, 0x8B, 0x35, 0x18, 0x20, 
0x00, 0x10, 0xFF, 0xD6, 0x50, 0xE8, 0xE4, 0x01, 0x00, 0x00, 
0x83, 0xC4, 0x0C, 0x8B, 0xF8, 0x89, 0x7D, 0xDC, 0xFF, 0x75, 
0xE4, 0xFF, 0xD6, 0xA3, 0x54, 0x33, 0x00, 0x10, 0xFF, 0x75, 
0xE0, 0xFF, 0xD6, 0xA3, 0x50, 0x33, 0x00, 0x10, 0xC7, 0x45, 
0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xE8, 0x0B, 0x00, 0x00, 0x00, 
0x8B, 0xC7, 0xE8, 0x60, 0x01, 0x00, 0x00, 0xC3, 0x8B, 0x7D, 
0xDC, 0x6A, 0x08, 0xE8, 0xA4, 0x01, 0x00, 0x00, 0x59, 0xC3, 
0x55, 0x8B, 0xEC, 0xFF, 0x75, 0x08, 0xE8, 0x50, 0xFF, 0xFF, 
0xFF, 0xF7, 0xD8, 0x1B, 0xC0, 0xF7, 0xD8, 0x59, 0x48, 0x5D, 
0xC3, 0x55, 0x8B, 0xEC, 0x83, 0xEC, 0x14, 0xA1, 0x00, 0x30, 
0x00, 0x10, 0x83, 0x65, 0xF4, 0x00, 0x83, 0x65, 0xF8, 0x00, 
0x56, 0x57, 0xBF, 0x4E, 0xE6, 0x40, 0xBB, 0xBE, 0x00, 0x00, 
0xFF, 0xFF, 0x3B, 0xC7, 0x74, 0x0D, 0x85, 0xC6, 0x74, 0x09, 
0xF7, 0xD0, 0xA3, 0x04, 0x30, 0x00, 0x10, 0xEB, 0x66, 0x8D, 
0x45, 0xF4, 0x50, 0xFF, 0x15, 0x00, 0x20, 0x00, 0x10, 0x8B, 
0x45, 0xF8, 0x33, 0x45, 0xF4, 0x89, 0x45, 0xFC, 0xFF, 0x15, 
0x04, 0x20, 0x00, 0x10, 0x31, 0x45, 0xFC, 0xFF, 0x15, 0x1C, 
0x20, 0x00, 0x10, 0x31, 0x45, 0xFC, 0x8D, 0x45, 0xEC, 0x50, 
0xFF, 0x15, 0x08, 0x20, 0x00, 0x10, 0x8B, 0x4D, 0xF0, 0x33, 
0x4D, 0xEC, 0x8D, 0x45, 0xFC, 0x33, 0x4D, 0xFC, 0x33, 0xC8, 
0x3B, 0xCF, 0x75, 0x07, 0xB9, 0x4F, 0xE6, 0x40, 0xBB, 0xEB, 
0x10, 0x85, 0xCE, 0x75, 0x0C, 0x8B, 0xC1, 0x0D, 0x11, 0x47, 
0x00, 0x00, 0xC1, 0xE0, 0x10, 0x0B, 0xC8, 0x89, 0x0D, 0x00, 
0x30, 0x00, 0x10, 0xF7, 0xD1, 0x89, 0x0D, 0x04, 0x30, 0x00, 
0x10, 0x5F, 0x5E, 0xC9, 0xC3, 0x56, 0x57, 0xBE, 0x18, 0x22, 
0x00, 0x10, 0xBF, 0x18, 0x22, 0x00, 0x10, 0xEB, 0x0B, 0x8B, 
0x06, 0x85, 0xC0, 0x74, 0x02, 0xFF, 0xD0, 0x83, 0xC6, 0x04, 
0x3B, 0xF7, 0x72, 0xF1, 0x5F, 0x5E, 0xC3, 0x56, 0x57, 0xBE, 
0x20, 0x22, 0x00, 0x10, 0xBF, 0x20, 0x22, 0x00, 0x10, 0xEB, 
0x0B, 0x8B, 0x06, 0x85, 0xC0, 0x74, 0x02, 0xFF, 0xD0, 0x83, 
0xC6, 0x04, 0x3B, 0xF7, 0x72, 0xF1, 0x5F, 0x5E, 0xC3, 0xCC, 
0xFF, 0x25, 0x4C, 0x20, 0x00, 0x10, 0xFF, 0x25, 0x48, 0x20, 
0x00, 0x10, 0x68, 0x40, 0x33, 0x00, 0x10, 0xE8, 0xA8, 0x00, 
0x00, 0x00, 0x59, 0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 
0x68, 0x29, 0x19, 0x00, 0x10, 0x64, 0xFF, 0x35, 0x00, 0x00, 
0x00, 0x00, 0x8B, 0x44, 0x24, 0x10, 0x89, 0x6C, 0x24, 0x10, 
0x8D, 0x6C, 0x24, 0x10, 0x2B, 0xE0, 0x53, 0x56, 0x57, 0xA1, 
0x00, 0x30, 0x00, 0x10, 0x31, 0x45, 0xFC, 0x33, 0xC5, 0x50, 
0x89, 0x65, 0xE8, 0xFF, 0x75, 0xF8, 0x8B, 0x45, 0xFC, 0xC7, 
0x45, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0x89, 0x45, 0xF8, 0x8D, 
0x45, 0xF0, 0x64, 0xA3, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x8B, 
0x4D, 0xF0, 0x64, 0x89, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x59, 
0x5F, 0x5F, 0x5E, 0x5B, 0x8B, 0xE5, 0x5D, 0x51, 0xC3, 0x55, 
0x8B, 0xEC, 0xFF, 0x75, 0x14, 0xFF, 0x75, 0x10, 0xFF, 0x75, 
0x0C, 0xFF, 0x75, 0x08, 0x68, 0xB8, 0x10, 0x00, 0x10, 0x68, 
0x00, 0x30, 0x00, 0x10, 0xE8, 0x2F, 0x00, 0x00, 0x00, 0x83, 
0xC4, 0x18, 0x5D, 0xC3, 0xFF, 0x25, 0x30, 0x20, 0x00, 0x10, 
0xFF, 0x25, 0x24, 0x20, 0x00, 0x10, 0xFF, 0x25, 0x28, 0x20, 
0x00, 0x10, 0xFF, 0x25, 0x2C, 0x20, 0x00, 0x10, 0xFF, 0x25, 
0x64, 0x20, 0x00, 0x10, 0xFF, 0x25, 0x38, 0x20, 0x00, 0x10, 
0xFF, 0x25, 0x40, 0x20, 0x00, 0x10, 0xFF, 0x25, 0x44, 0x20, 
0x00, 0x10, 0xFF, 0x25, 0x0C, 0x20, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xE6, 0x24, 0x00, 0x00, 0xD0, 0x24, 
0x00, 0x00, 0xB6, 0x24, 0x00, 0x00, 0x9A, 0x24, 0x00, 0x00, 
0x86, 0x24, 0x00, 0x00, 0x76, 0x24, 0x00, 0x00, 0x66, 0x24, 
0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xBE, 0x23, 0x00, 0x00, 0xD8, 0x23, 0x00, 0x00, 0xF0, 0x23, 
0x00, 0x00, 0xA8, 0x23, 0x00, 0x00, 0x02, 0x24, 0x00, 0x00, 
0x10, 0x24, 0x00, 0x00, 0x1E, 0x24, 0x00, 0x00, 0x28, 0x24, 
0x00, 0x00, 0x4C, 0x24, 0x00, 0x00, 0x9A, 0x23, 0x00, 0x00, 
0x8E, 0x23, 0x00, 0x00, 0x80, 0x23, 0x00, 0x00, 0x78, 0x23, 
0x00, 0x00, 0x6A, 0x23, 0x00, 0x00, 0x58, 0x23, 0x00, 0x00, 
0x42, 0x23, 0x00, 0x00, 0xF8, 0x23, 0x00, 0x00, 0x38, 0x23, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x10, 
0x00, 0x10, 0xE1, 0x16, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3E, 0xBE, 0xD6, 0x53, 0x00, 0x00, 0x00, 0x00, 
0x02, 0x00, 0x00, 0x00, 0x6A, 0x00, 0x00, 0x00, 0x88, 0x21, 
0x00, 0x00, 0x88, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3E, 0xBE, 0xD6, 0x53, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xF4, 0x21, 0x00, 0x00, 
0xF4, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x30, 
0x00, 0x10, 0x70, 0x30, 0x00, 0x10, 0x25, 0x64, 0x20, 0x2B, 
0x20, 0x25, 0x64, 0x20, 0x3D, 0x20, 0x25, 0x64, 0x0A, 0x00, 
0x00, 0x00, 0x44, 0x4C, 0x4C, 0x5F, 0x50, 0x52, 0x4F, 0x43, 
0x45, 0x53, 0x53, 0x5F, 0x41, 0x54, 0x54, 0x41, 0x43, 0x48, 
0x00, 0x00, 0x44, 0x4C, 0x4C, 0x5F, 0x54, 0x48, 0x52, 0x45, 
0x41, 0x44, 0x5F, 0x41, 0x54, 0x54, 0x41, 0x43, 0x48, 0x00, 
0x00, 0x00, 0x44, 0x4C, 0x4C, 0x5F, 0x50, 0x52, 0x4F, 0x43, 
0x45, 0x53, 0x53, 0x5F, 0x44, 0x45, 0x54, 0x41, 0x43, 0x48, 
0x00, 0x00, 0x44, 0x4C, 0x4C, 0x5F, 0x54, 0x48, 0x52, 0x45, 
0x41, 0x44, 0x5F, 0x44, 0x45, 0x54, 0x41, 0x43, 0x48, 0x00, 
0x00, 0x00, 0x55, 0x6E, 0x6B, 0x6E, 0x6F, 0x77, 0x6E, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x10, 0x10, 0x22, 
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x52, 0x53, 0x44, 0x53, 
0xEF, 0x21, 0x13, 0x08, 0xC0, 0x9D, 0x1D, 0x48, 0xBC, 0x64, 
0xAE, 0x13, 0xEF, 0x6F, 0x0F, 0x82, 0x02, 0x00, 0x00, 0x00, 
0x63, 0x3A, 0x5C, 0x75, 0x73, 0x65, 0x72, 0x73, 0x5C, 0x6D, 
0x61, 0x63, 0x69, 0x65, 0x6B, 0x5C, 0x64, 0x6F, 0x63, 0x75, 
0x6D, 0x65, 0x6E, 0x74, 0x73, 0x5C, 0x76, 0x69, 0x73, 0x75, 
0x61, 0x6C, 0x20, 0x73, 0x74, 0x75, 0x64, 0x69, 0x6F, 0x20, 
0x32, 0x30, 0x31, 0x32, 0x5C, 0x50, 0x72, 0x6F, 0x6A, 0x65, 
0x63, 0x74, 0x73, 0x5C, 0x74, 0x65, 0x73, 0x74, 0x64, 0x6C, 
0x6C, 0x5C, 0x52, 0x65, 0x6C, 0x65, 0x61, 0x73, 0x65, 0x5C, 
0x74, 0x65, 0x73, 0x74, 0x64, 0x6C, 0x6C, 0x2E, 0x70, 0x64, 
0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 
0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x29, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
0x50, 0x14, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x14, 
0x00, 0x10, 0x2F, 0x14, 0x00, 0x10, 0xFE, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0xD8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x79, 0x16, 0x00, 0x10, 
0x8C, 0x16, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
0x00, 0x00, 0xB6, 0x17, 0x00, 0x10, 0xEC, 0x22, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0x23, 
0x00, 0x00, 0x24, 0x20, 0x00, 0x00, 0xC8, 0x22, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x25, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0x24, 0x00, 0x00, 
0xD0, 0x24, 0x00, 0x00, 0xB6, 0x24, 0x00, 0x00, 0x9A, 0x24, 
0x00, 0x00, 0x86, 0x24, 0x00, 0x00, 0x76, 0x24, 0x00, 0x00, 
0x66, 0x24, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xBE, 0x23, 0x00, 0x00, 0xD8, 0x23, 0x00, 0x00, 
0xF0, 0x23, 0x00, 0x00, 0xA8, 0x23, 0x00, 0x00, 0x02, 0x24, 
0x00, 0x00, 0x10, 0x24, 0x00, 0x00, 0x1E, 0x24, 0x00, 0x00, 
0x28, 0x24, 0x00, 0x00, 0x4C, 0x24, 0x00, 0x00, 0x9A, 0x23, 
0x00, 0x00, 0x8E, 0x23, 0x00, 0x00, 0x80, 0x23, 0x00, 0x00, 
0x78, 0x23, 0x00, 0x00, 0x6A, 0x23, 0x00, 0x00, 0x58, 0x23, 
0x00, 0x00, 0x42, 0x23, 0x00, 0x00, 0xF8, 0x23, 0x00, 0x00, 
0x38, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x06, 
0x70, 0x72, 0x69, 0x6E, 0x74, 0x66, 0x00, 0x00, 0x24, 0x06, 
0x70, 0x75, 0x74, 0x73, 0x00, 0x00, 0x4D, 0x53, 0x56, 0x43, 
0x52, 0x31, 0x31, 0x30, 0x2E, 0x64, 0x6C, 0x6C, 0x00, 0x00, 
0x73, 0x01, 0x5F, 0x5F, 0x43, 0x70, 0x70, 0x58, 0x63, 0x70, 
0x74, 0x46, 0x69, 0x6C, 0x74, 0x65, 0x72, 0x00, 0x05, 0x02, 
0x5F, 0x61, 0x6D, 0x73, 0x67, 0x5F, 0x65, 0x78, 0x69, 0x74, 
0x00, 0x00, 0xD4, 0x05, 0x66, 0x72, 0x65, 0x65, 0x00, 0x00, 
0x7D, 0x03, 0x5F, 0x6D, 0x61, 0x6C, 0x6C, 0x6F, 0x63, 0x5F, 
0x63, 0x72, 0x74, 0x00, 0xEE, 0x02, 0x5F, 0x69, 0x6E, 0x69, 
0x74, 0x74, 0x65, 0x72, 0x6D, 0x00, 0xEF, 0x02, 0x5F, 0x69, 
0x6E, 0x69, 0x74, 0x74, 0x65, 0x72, 0x6D, 0x5F, 0x65, 0x00, 
0x3B, 0x02, 0x5F, 0x63, 0x72, 0x74, 0x5F, 0x64, 0x65, 0x62, 
0x75, 0x67, 0x67, 0x65, 0x72, 0x5F, 0x68, 0x6F, 0x6F, 0x6B, 
0x00, 0x00, 0x9A, 0x01, 0x5F, 0x5F, 0x63, 0x72, 0x74, 0x55, 
0x6E, 0x68, 0x61, 0x6E, 0x64, 0x6C, 0x65, 0x64, 0x45, 0x78, 
0x63, 0x65, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x00, 0x99, 0x01, 
0x5F, 0x5F, 0x63, 0x72, 0x74, 0x54, 0x65, 0x72, 0x6D, 0x69, 
0x6E, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6F, 0x63, 0x65, 0x73, 
0x73, 0x00, 0x6C, 0x03, 0x5F, 0x6C, 0x6F, 0x63, 0x6B, 0x00, 
0xD6, 0x04, 0x5F, 0x75, 0x6E, 0x6C, 0x6F, 0x63, 0x6B, 0x00, 
0x1B, 0x02, 0x5F, 0x63, 0x61, 0x6C, 0x6C, 0x6F, 0x63, 0x5F, 
0x63, 0x72, 0x74, 0x00, 0x9C, 0x01, 0x5F, 0x5F, 0x64, 0x6C, 
0x6C, 0x6F, 0x6E, 0x65, 0x78, 0x69, 0x74, 0x00, 0x12, 0x04, 
0x5F, 0x6F, 0x6E, 0x65, 0x78, 0x69, 0x74, 0x00, 0x8F, 0x01, 
0x5F, 0x5F, 0x63, 0x6C, 0x65, 0x61, 0x6E, 0x5F, 0x74, 0x79, 
0x70, 0x65, 0x5F, 0x69, 0x6E, 0x66, 0x6F, 0x5F, 0x6E, 0x61, 
0x6D, 0x65, 0x73, 0x5F, 0x69, 0x6E, 0x74, 0x65, 0x72, 0x6E, 
0x61, 0x6C, 0x00, 0x00, 0x60, 0x02, 0x5F, 0x65, 0x78, 0x63, 
0x65, 0x70, 0x74, 0x5F, 0x68, 0x61, 0x6E, 0x64, 0x6C, 0x65, 
0x72, 0x34, 0x5F, 0x63, 0x6F, 0x6D, 0x6D, 0x6F, 0x6E, 0x00, 
0x3C, 0x01, 0x45, 0x6E, 0x63, 0x6F, 0x64, 0x65, 0x50, 0x6F, 
0x69, 0x6E, 0x74, 0x65, 0x72, 0x00, 0x17, 0x01, 0x44, 0x65, 
0x63, 0x6F, 0x64, 0x65, 0x50, 0x6F, 0x69, 0x6E, 0x74, 0x65, 
0x72, 0x00, 0x83, 0x03, 0x49, 0x73, 0x44, 0x65, 0x62, 0x75, 
0x67, 0x67, 0x65, 0x72, 0x50, 0x72, 0x65, 0x73, 0x65, 0x6E, 
0x74, 0x00, 0x88, 0x03, 0x49, 0x73, 0x50, 0x72, 0x6F, 0x63, 
0x65, 0x73, 0x73, 0x6F, 0x72, 0x46, 0x65, 0x61, 0x74, 0x75, 
0x72, 0x65, 0x50, 0x72, 0x65, 0x73, 0x65, 0x6E, 0x74, 0x00, 
0x3C, 0x04, 0x51, 0x75, 0x65, 0x72, 0x79, 0x50, 0x65, 0x72, 
0x66, 0x6F, 0x72, 0x6D, 0x61, 0x6E, 0x63, 0x65, 0x43, 0x6F, 
0x75, 0x6E, 0x74, 0x65, 0x72, 0x00, 0x28, 0x02, 0x47, 0x65, 
0x74, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6E, 0x74, 0x54, 0x68, 
0x72, 0x65, 0x61, 0x64, 0x49, 0x64, 0x00, 0x00, 0xF4, 0x02, 
0x47, 0x65, 0x74, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6D, 0x54, 
0x69, 0x6D, 0x65, 0x41, 0x73, 0x46, 0x69, 0x6C, 0x65, 0x54, 
0x69, 0x6D, 0x65, 0x00, 0x11, 0x03, 0x47, 0x65, 0x74, 0x54, 
0x69, 0x63, 0x6B, 0x43, 0x6F, 0x75, 0x6E, 0x74, 0x36, 0x34, 
0x00, 0x00, 0x4B, 0x45, 0x52, 0x4E, 0x45, 0x4C, 0x33, 0x32, 
0x2E, 0x64, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3E, 0xBE, 0xD6, 0x53, 0x00, 0x00, 0x00, 0x00, 0x52, 0x25, 
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 0x48, 0x25, 0x00, 0x00, 0x4C, 0x25, 
0x00, 0x00, 0x50, 0x25, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x5E, 0x25, 0x00, 0x00, 0x00, 0x00, 0x74, 0x65, 0x73, 0x74, 
0x64, 0x6C, 0x6C, 0x2E, 0x64, 0x6C, 0x6C, 0x00, 0x61, 0x64, 
0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x4E, 0xE6, 0x40, 0xBB, 0xB1, 0x19, 0xBF, 0x44, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 
0x00, 0x00, 0x18, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x09, 0x04, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 0x60, 0x40, 0x00, 0x00, 0x7D, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3F, 
0x78, 0x6D, 0x6C, 0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 
0x6E, 0x3D, 0x27, 0x31, 0x2E, 0x30, 0x27, 0x20, 0x65, 0x6E, 
0x63, 0x6F, 0x64, 0x69, 0x6E, 0x67, 0x3D, 0x27, 0x55, 0x54, 
0x46, 0x2D, 0x38, 0x27, 0x20, 0x73, 0x74, 0x61, 0x6E, 0x64, 
0x61, 0x6C, 0x6F, 0x6E, 0x65, 0x3D, 0x27, 0x79, 0x65, 0x73, 
0x27, 0x3F, 0x3E, 0x0D, 0x0A, 0x3C, 0x61, 0x73, 0x73, 0x65, 
0x6D, 0x62, 0x6C, 0x79, 0x20, 0x78, 0x6D, 0x6C, 0x6E, 0x73, 
0x3D, 0x27, 0x75, 0x72, 0x6E, 0x3A, 0x73, 0x63, 0x68, 0x65, 
0x6D, 0x61, 0x73, 0x2D, 0x6D, 0x69, 0x63, 0x72, 0x6F, 0x73, 
0x6F, 0x66, 0x74, 0x2D, 0x63, 0x6F, 0x6D, 0x3A, 0x61, 0x73, 
0x6D, 0x2E, 0x76, 0x31, 0x27, 0x20, 0x6D, 0x61, 0x6E, 0x69, 
0x66, 0x65, 0x73, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6F, 
0x6E, 0x3D, 0x27, 0x31, 0x2E, 0x30, 0x27, 0x3E, 0x0D, 0x0A, 
0x20, 0x20, 0x3C, 0x74, 0x72, 0x75, 0x73, 0x74, 0x49, 0x6E, 
0x66, 0x6F, 0x20, 0x78, 0x6D, 0x6C, 0x6E, 0x73, 0x3D, 0x22, 
0x75, 0x72, 0x6E, 0x3A, 0x73, 0x63, 0x68, 0x65, 0x6D, 0x61, 
0x73, 0x2D, 0x6D, 0x69, 0x63, 0x72, 0x6F, 0x73, 0x6F, 0x66, 
0x74, 0x2D, 0x63, 0x6F, 0x6D, 0x3A, 0x61, 0x73, 0x6D, 0x2E, 
0x76, 0x33, 0x22, 0x3E, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 
0x3C, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x3E, 
0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x72, 
0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x64, 0x50, 0x72, 
0x69, 0x76, 0x69, 0x6C, 0x65, 0x67, 0x65, 0x73, 0x3E, 0x0D, 
0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3C, 
0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x64, 0x45, 
0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6F, 0x6E, 0x4C, 0x65, 
0x76, 0x65, 0x6C, 0x20, 0x6C, 0x65, 0x76, 0x65, 0x6C, 0x3D, 
0x27, 0x61, 0x73, 0x49, 0x6E, 0x76, 0x6F, 0x6B, 0x65, 0x72, 
0x27, 0x20, 0x75, 0x69, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 
0x3D, 0x27, 0x66, 0x61, 0x6C, 0x73, 0x65, 0x27, 0x20, 0x2F, 
0x3E, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3C, 
0x2F, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x64, 
0x50, 0x72, 0x69, 0x76, 0x69, 0x6C, 0x65, 0x67, 0x65, 0x73, 
0x3E, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x2F, 0x73, 
0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x3E, 0x0D, 0x0A, 
0x20, 0x20, 0x3C, 0x2F, 0x74, 0x72, 0x75, 0x73, 0x74, 0x49, 
0x6E, 0x66, 0x6F, 0x3E, 0x0D, 0x0A, 0x3C, 0x2F, 0x61, 0x73, 
0x73, 0x65, 0x6D, 0x62, 0x6C, 0x79, 0x3E, 0x0D, 0x0A, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x24, 0x01, 
0x00, 0x00, 0x11, 0x30, 0x17, 0x30, 0x3E, 0x30, 0x43, 0x30, 
0x49, 0x30, 0x57, 0x30, 0x5D, 0x30, 0x6B, 0x30, 0x71, 0x30, 
0x7F, 0x30, 0x85, 0x30, 0x93, 0x30, 0x99, 0x30, 0xA8, 0x30, 
0xAC, 0x30, 0xB0, 0x30, 0xB4, 0x30, 0xBA, 0x30, 0xCF, 0x30, 
0xD9, 0x30, 0xDE, 0x30, 0xE3, 0x30, 0xF9, 0x30, 0x05, 0x31, 
0x26, 0x31, 0x34, 0x31, 0x47, 0x31, 0x68, 0x31, 0x7E, 0x31, 
0x84, 0x31, 0x97, 0x31, 0x9D, 0x31, 0xB7, 0x31, 0xC3, 0x31, 
0xCC, 0x31, 0xD6, 0x31, 0xDC, 0x31, 0xE4, 0x31, 0x14, 0x32, 
0x1C, 0x32, 0x21, 0x32, 0x26, 0x32, 0x2B, 0x32, 0x31, 0x32, 
0x66, 0x32, 0x83, 0x32, 0x96, 0x32, 0x9B, 0x32, 0xA1, 0x32, 
0xB5, 0x32, 0xBA, 0x32, 0xC6, 0x32, 0xD5, 0x32, 0xDD, 0x32, 
0xF4, 0x32, 0xFA, 0x32, 0x2E, 0x33, 0x49, 0x33, 0x56, 0x33, 
0x6A, 0x33, 0xD4, 0x33, 0x06, 0x34, 0x55, 0x34, 0x63, 0x34, 
0x6A, 0x34, 0x7D, 0x34, 0xB5, 0x34, 0xBB, 0x34, 0xC1, 0x34, 
0xC7, 0x34, 0xCD, 0x34, 0xD3, 0x34, 0xDA, 0x34, 0xE1, 0x34, 
0xE8, 0x34, 0xEF, 0x34, 0xF6, 0x34, 0xFD, 0x34, 0x04, 0x35, 
0x0C, 0x35, 0x14, 0x35, 0x1C, 0x35, 0x28, 0x35, 0x31, 0x35, 
0x36, 0x35, 0x3C, 0x35, 0x46, 0x35, 0x50, 0x35, 0x60, 0x35, 
0x70, 0x35, 0x80, 0x35, 0x89, 0x35, 0x96, 0x35, 0x9C, 0x35, 
0xF6, 0x35, 0xFB, 0x35, 0x0D, 0x36, 0x2B, 0x36, 0x3F, 0x36, 
0x45, 0x36, 0xE3, 0x36, 0xF4, 0x36, 0xFF, 0x36, 0x04, 0x37, 
0x09, 0x37, 0x20, 0x37, 0x2B, 0x37, 0x31, 0x37, 0x44, 0x37, 
0x59, 0x37, 0x64, 0x37, 0x7A, 0x37, 0x94, 0x37, 0x9E, 0x37, 
0xDE, 0x37, 0x01, 0x38, 0x0D, 0x38, 0x1C, 0x38, 0x25, 0x38, 
0x32, 0x38, 0x61, 0x38, 0x69, 0x38, 0x74, 0x38, 0x79, 0x38, 
0x94, 0x38, 0x99, 0x38, 0xB4, 0x38, 0xBA, 0x38, 0xBF, 0x38, 
0xD1, 0x38, 0xEE, 0x38, 0x39, 0x39, 0x3E, 0x39, 0x4E, 0x39, 
0x54, 0x39, 0x5A, 0x39, 0x60, 0x39, 0x66, 0x39, 0x6C, 0x39, 
0x72, 0x39, 0x78, 0x39, 0x7E, 0x39, 0x00, 0x20, 0x00, 0x00, 
0x20, 0x00, 0x00, 0x00, 0x7C, 0x30, 0x80, 0x30, 0xCC, 0x30, 
0xD0, 0x30, 0x7C, 0x31, 0x80, 0x31, 0x40, 0x32, 0x48, 0x32, 
0x4C, 0x32, 0x64, 0x32, 0x68, 0x32, 0x88, 0x32, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
#pragma endregion

int main(int argc, char** argv)
{

	typedef int (*tadd)(int,int);

	puts("MemoryModule:");
	MemoryModule memMod;
	memMod.Load(mem);
	tadd add = (tadd)GetProcAddress(memMod.GetHandle(), "add");//memMod.GetProcAddress("add");
	add(10, 10);


	puts("\n\n\nStandard:");

	LoadLibrary("c:\\Users\\Maciek\\Documents\\Visual Studio 2012\\Projects\\testdll\\Release\\testdll.dll");
	HMODULE handle = GetModuleHandle("testdll.dll");
	tadd add2 = (tadd)GetProcAddress(handle, "add");
	add2(10, 10);

	getchar();
	return 0;
}